@import '../node_modules/bootstrap/less/bootstrap.less';

/* SITE WIDE */

/* Headers */

@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700');
@font-family-sans-serif: Catamaran, sans-serif;

h1, h2 {
  font-weight: 700;
  color: @burgundy;
}

.front{
  h2 {
    font-size: 40px;
  }
  .navbar{
    margin-bottom: 0px;
  }
}

.view h2{
  font-weight: 400;
  font-size: 30px;
}

.region-adverts .view h2, .region-about h2{
  font-weight: 700;
  font-size: 30px;
}

.carousel-caption{
  padding-top: 10px;
  padding-bottom: 10px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.25);
  h2{
    font-weight: 700;
    font-size: 700;
    color: #fff;
    font-size: 25px;
  }
}

/* Colours */

@burgundy: #8b0e3a;
@teal: #02778b;
@navy: #01395e;
@stone: #747474;

@brand-primary: @teal;

/* Spacing */

@large-padding: 40px;

/* PAGE ELEMENTS */

/* Navbar */

@navbar-padding-vertical: 20px;

@navbar-default-bg: @burgundy;
@navbar-border-radius: 0px;
@navbar-default-color: #fff;
.navbar a{
  color: @navbar-default-link-color;
}
@navbar-default-link-color: #fff;
@navbar-default-link-active-bg:  darken(@navbar-default-bg, 4%);
@navbar-default-link-active-color:  darken(@navbar-default-color, 4%);
// @navbar-default-link-active-color:
@navbar-default-link-hover-color: @navbar-default-brand-hover-color;

.navbar-brand{
  font-size: 220%;
  font-weight: 700;
}

.navbar input {
  background-color: lighten(@navbar-default-bg, 10%);
}

/* Images */

img{
  .img-responsive;
}

/* Views of images */
.view.images .views-row{
  img{
    margin-bottom: 5px;
  }
  margin-bottom: 20px;
}


/* Nodes */

.submitted-by{
  font-weight: 700;
  display: block;
  margin-top: -5px;
  margin-bottom: 15px;
}

/* Login block */

.block-user{
  label{
    display: none;
  }
  .form-item, .form-actions{
    display: inline-block;
  }

  .item-list ul li{
    display: inline;
    margin: 0;
  }

  .login-links{
    .text-right
  }
}

// #block-views-news-block-1,
#block-views-events-block-1,
#block-views-groups-block{
  border-top: 5px solid lighten(@stone, 20%);
  border-top: 5px solid @burgundy;
  margin-top: 20px;
}

/* Main section */

.main{
  padding-bottom: @large-padding;
}

/* News */

@btn-primary-bg: lighten(@teal, 8);
@btn-primary-border: @btn-primary-bg;

.view-news .more-link{
  padding-right: 15px;
  .text-center;
  a{
    .btn;
    .btn-primary;
    .btn-sm;
    font-size: 13px;
    font-weight: 700;
  }
}

/* Events */

.view-events{
  h2{
    margin-top: 0px;
  }
  .views-row{
    margin-top: 20px;
  }
}

/* - dates */

.fancy-date{
  &:hover{
    background-color: @teal;
  }
  float:left;
  font-weight: 700;
  .panel;
  background-color: @btn-primary-bg;
  color: #fff;
  padding: 3px 9px;
  margin-right: 10px;
  text-align: center;
  .day{
    font-size: 180%;
    line-height: 100%;
  }
  .month{
    font-size: 90%;
    text-transform: uppercase;
  }

}



/* Adverts */


.footer{
  background-color: @gray-lighter;
  padding: @large-padding 0;
  box-shadow: 0px 1000px 0px 1000px @gray-lighter;
}

#block-views-advert-block{
  .panel;
  .panel-default;

  > .content{
    .panel-body
  }
}

/* Forms */

.form-item{
  .form-group
}

.form-submit{
  .btn;
  .btn-default
}

input[type=text], input[type=password], input[type=email], textarea{
  .form-control;
}

textarea{
  height: auto;
}

.form-item .description{
  .help-block;
}

.form-submit{
  .btn;
  .btn-primary;
}

.action-links{
  padding: 14px 0;
  .btn-group;
}

.action-links li{
  .btn;
  .btn-primary;
  .btn-sm;
  a{
    color: #fff;
  }
}
/* - CiviCRM profile forms */

.crm-public{
  div.label{
    color: @text-color;
    font-size: 100%;
    padding: 0;
  }
}



/* DRUPAL TWEAKS */

/* - Hide skip to nav */

.element-invisible{
  display: none;
}

/* Make tabs above content look like navs */

.tabs{
  .nav-tabs;
  .nav;
  border-bottom: none;
}

/* Make messages look like Drupal messages */

.messages.status{
  .alert;
  .alert-info;
}
.messages.warning{
  .alert;
  .alert-warning;
}
.messages.error{
  .alert;
  .alert-danger;
}

/* Read more links should be buttons */

.links.inline{
  padding: 14px 0;
  .btn-group;
}

.links.inline li{
  .btn;
  .btn-primary;
  .btn-sm;
  a{
    color: #fff;
  }
}


/* Hide text formats */

.filter-wrapper {display: none}



// // General layout and spacing
//
.alert, .region-content .block{
  margin-top: 10px;
  margin-bottom: 10px;
}
//
//
//
//
//
